<!DOCTYPE html>
<html>
<head>
    <title>Watch Video</title>
    <link rel="stylesheet" href="styles/watch.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:FILL@0..1">
      <link rel="stylesheet" href="styles/watchRightSection.css">
</head>
<body>

    <main class="watch-container">
        <div class="main-video-section">
            <img class="watch-video">
            <p class="watch-title"></p>
            <div class="video-buttons">
                <div class="video-buttons-left">
                    <div class="channel-info">
                        <img class="profile-pic">
                        <div class="channel-text">
                            <p class="author"></p>
                            <p class="subscriber-count"></p>
                        </div>
                    </div>
                    <button class="subscribe-button">
                        Subscribe
                    </button>
                </div>
                <div class="video-buttons-right">
                    <div class="thumb-up-down">
                        <span class="material-symbols-outlined like-button">thumb_up</span>
                        <span class="material-symbols-outlined dislike-button">thumb_down</span>
                    </div>
                    <div class="share-button">
                        <span class="material-symbols-outlined">reply</span>
                        <p>Share</p>
                    </div>
                    <div class="gemini-ask-button">
                        <span class="material-symbols-outlined">auto_awesome</span>
                        <p>Ask</p>
                    </div>
                    <div class="save-button">
                        <span class="material-symbols-outlined save-icon">bookmark</span>
                        <p class="save-text">Save</p>
                    </div>
                    <span class="material-symbols-outlined three-dots-button">more_horiz</span>
                </div>
            </div>
            <div class="video-description">
                <p class="description-stats"></p>
                <p class="description-text">
                    This is the video description...
                </p>
            </div>
            <div class="comments-section">
                <div class="comments-header">
                    <p class="comments-count">Comments</p>

                    <div class="sort-comments">
                        <span class="material-symbols-outlined">sort</span>
                        <p>Sort by</p>
                    </div>
                </div>

                <div class="add-comment">
                    <img class="comment-profile-pic" src="icons/zuko.jpg">

                    <input class="comment-input"
                        type="text"
                        placeholder="Add a comment...">
                    <div class="comment-actions">
                        <button class="cancel-comment">Cancel</button>
                        <button class="submit-comment">Comment</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="side-videos-section">

        </div>
    </main>

    <script src="videoData.js"></script>
    <script src="watch.js"></script>

</body>
</html>