<!DOCTYPE html>
<html>
    <head>
        <title>You Tube</title>
        <link rel="stylesheet" href="styles/youtube.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/lucide@latest"></script>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                    <img class="hamburger-icon" src="icons/icons8-menu-50.png" alt="Menu">
                    <img class="youtube-icon" src="icons/youtube.webp" alt="YouTube">
            </div>
            <div class="middle-section">
                <div class="search">
                    <input class="search-bar" type="text" placeholder="Search">
                    <img src="icons/magnifying-glass.webp">
                </div>
                <div>
                    <img class="microphone" src="icons/icons8-microphone-32.png" >
                </div>
            </div>
            <div class="right-section">
                <div class="plus-create">
                    <img class="plus-icon" src="icons/icons8-plus-30.png">
                    <p class="create-p">Create</p>
                </div>
                <img class="bell-pic" src="icons/icons8-bell-24.png">
                <img class="zuko-pic" src="icons/zuko.jpg" >
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-icon">
                <img src="icons/icons8-home-48.png">
                <div>Home</div>
            </div>
            <div class="sidebar-icon">
                <img src="icons/shorts.webp">
                <div>Shorts</div>
            </div>
            <div class="sidebar-icon">
                <img src="icons/icons8-youtube-30.png">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-icon">
                <img src="icons/icons8-user-48.png">
                <div>You</div>
            </div>
        </div>

        <main>
            <section class="video-container">
                
            </section>
        </main>

        <script src="youtube.js"></script>

    </body>
</html>